{
  "name": "LernDashboard Digital",
  "short_name": "LernDB",
  "description": "Digitale Unterrichtsideen & Ressourcen verwalten",
  "start_url": "https://matthiasklossmpz.github.io/lerndashboard-test/",  // ← Pfad zum Ordner!
  "display": "standalone",
  "background_color": "#6b46c1",
  "theme_color": "#6b46c1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lerndashboard-test/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lerndashboard-test/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lerndashboard-test/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/lerndashboard-test/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
{
  "start_url": "/lerndashboard-test/",
  "icons": [
    { "src": "/lerndashboard-test/icon-192.png", ... },
    { "src": "/lerndashboard-test/icon-512.png", ... },
    { "src": "/lerndashboard-test/icon-maskable-192.png", ... },
    { "src": "/lerndashboard-test/icon-maskable-512.png", ... }
  ]
}
